<div id="wrap" class="container">
	<div id="content" class="eleven columns">   
		<?php if (function_exists('show_ushka')){show_ushka('zd', '');} ?> 
		<div class="news4"> 
			<?php $my_query = new WP_Query('category=cat=-23,-25,-26,-27,-30,-31,-32,-33&showposts=1');
				while ($my_query->have_posts()) : $my_query->the_post();
				$do_not_duplicate = $post->ID;?>
			<div class="news4_block pie one_half"> 
				<div>
					<div class="title_news4 avant_book">
						<?php
							if (!is_single() && !is_page() ) { 
								echo '<a href="'; 
								the_permalink() ;
								echo '">';
							}; 
							the_title(); 
							if ( !is_single() && !is_page() ) echo '</a>';
						?>
						<?php 
							if (!is_page()) 
								edit_post_link(' [edit]');
						?>
					</div>
					<div class="news4_text">
						<?php if ( function_exists("has_post_thumbnail") && has_post_thumbnail() ) {
								the_post_thumbnail();
							}
							else {?>
								<img src="<?=catch_that_image();?>"/> 
						<?php }
						?>
						<!--	<img src="<?=catch_that_image();?>"/> -->
						<?php do_excerpt(get_the_excerpt(), 300); ?>  
						<div class="clr"> </div>
 
					</div>
					<?php
						if (!is_single() && !is_page() ) { 
							echo '<a href="'; 
							the_permalink() ;
							echo ' " class="dalee avant_book">Читать дальше >></a>';
						}
					?> 
				</div>  
			</div>
			<?php endwhile; ?>   
			<?php query_posts('cat=-23,-25,-26,-27,-30,-31,-32,-33&posts_per_page=6'); ?>
			<?php if (have_posts()) : while (have_posts()) : the_post(); 
				if( $post->ID == $do_not_duplicate ) continue; update_post_caches($posts); ?>
			<div class="news4_block pie one_half"> 
				<div>
					<div class="title_news4 avant_book">
						<?php
							if (!is_single() && !is_page() ) { 
								echo '<a href="'; 
								the_permalink() ;
								echo '">';
							}; 
							the_title(); 
							if ( !is_single() && !is_page() ) echo '</a>';
						?>
						<?php 
							if (!is_page()) 
								edit_post_link(' [edit]');
						?>
					</div>
					<div class="news4_text">
						<?php if ( function_exists("has_post_thumbnail") && has_post_thumbnail() ) {
								the_post_thumbnail();
							}
							else {?>
								<img src="<?=catch_that_image();?>"/> 
						<?php }
						?>
						<!--	<img src="<?=catch_that_image();?>"/> -->
						<?php do_excerpt(get_the_excerpt(), 300); ?>  
						<div class="clr"> </div>
					</div>
					<?php
						if (!is_single() && !is_page() ) { 
							echo '<a href="'; 
							the_permalink() ;
							echo ' " class="dalee avant_book">Читать дальше >></a>';
						}
					?> 
				</div>
			</div>
			<?php endwhile; endif; ?>
			<div class="clr"> </div>
		</div>

 <!-- 

<?php 
if ( !is_single() && !is_page() ) {
   echo '<div class="navpage">';
   next_posts_link('&laquo; Ранее');
   echo '&nbsp;&nbsp;&nbsp;';
   previous_posts_link('Позже &raquo;');
   echo '</div >';
   }
?>

 -->

	   
		<a name="ccp"></a>	
     <div class="clr"> </div> 

		  
   	<div class="stat_block pie">
	 
	   <div class="title_stat avant_book"><a name="ccp"></a>Система Сферического Развития</div> 
     <div class="stat_shadow"></div> 

         <div class="stat_text">
<p>Этот сайт посвящен главному – счастью и успеху. Мы определяем счастье как ежедневное наслаждение своей жизнью. Для этого большинству из нас необходимо хорошее здоровье, любимое дело, теплые, гармониченые отношения в семье и в окружающем мире. Успех мы определяем как востребованность во внешнем мире. Когда то дело, которое вы делаете, нужно другим людям, и вам за это готовы платить достойные деньги, то вы получаете признание и внешний успех.</p>

<p>Наша команда стремится именно к такой жизни – счастливой и успешной. А вы, знаете, что ВАМ нужно для этого? Каким образом построен ваш день, неделя, месяц – таким, что способствует вашей реализации, продвижению в любимом деле и улучшению всех остальных сфер жизни, или вы живете как все, «по накатанной»?</p>

<p>Прежде чем рассказать вам, как мы можем помочь вам стать более счастливыми и успешными, давайте посмотрим на современную действительность:</p>

<p>Летом 2012 года Росстат (Федеральная служба государственной статистики) обнародовала результаты масштабного исследования. И вот насколько удручающе выглядит картина сегодняшней России:</p>

<p>Деньги: 75% россиян недовольны своей зарплатой, а почти 60% работают не по специальности. К тому же Россия занимает третье место в списке стран с минимальным размером оплаты труда, который составляет 4611 рублей.</p>

<p>Здоровье: Последние 20 лет в России падает продолжительность жизни, а, что самое печальное: из всего мира только у двух стран наблюдается снижение антропометрических данных призывников, у России и Северной Кореи.</p>

<p>Отношения: К сожалению, в списке стран с наибольшим процентом разводов одним из лидеров является Россия. Основными причинами разводов являются: наличие каких-либо зависимостей у одного из супругов (алкоголизм, наркомания) – 31% . Вторая по популярности причина – неустроенность жилищных условий для молодой семьи (21 %), неверность -  20 %, грубость - 15 %. Отсутствие любви для половины граждан РФ также является достаточно весомой причиной для развода, даже при наличии детей (31 %). Наибольшее количество разводов происходит в возрастном диапазоне 18 - 35 лет. Таким образом, в зону максимального риска попадают молодые пары.</p>

<p>Мы не будем пугать вас еще более удручающими статистическими данными и прогнозами из официальных источников. Вы и сами, если живете в пост-советском пространстве, скорее всего, наблюдаете за деградацией нашего общества. И, может быть, мы пока не в силах кардинально повлиять на улучшение жизни наших стран, но мы можем точечно помочь небольшому проценту людей создать более благоприятную, счастивую, насыщенную жизнь.</p>

<p>Когда же таких, как мы, станет больше, то и общество в целом начнет изменяться.</p>

<p>Именно для того, чтобы постепенно и качественно улучшать все сферы вашей жизни, и была создана Система Сферического Развития.</p>

<p>Что дает эта система?</p>
<ol>
	<li>Понимание того, что нужно именно вам для создания счастливой и успешной жизни.</li>
	<li>Инструменты и методики, проверенные успешным практическом опытом, для того чтобы вы смогли реализовываться во всех сферах жизни.</li>
</ol>

<p>Если вы только начинаете свой путь к счастью и успеху, то для вас мы предлагаем:</p>
<ul>
	<li style="list-style:disc;">Бесплатный видео курс <a href="http://elizavetababanova.com/7shagov">«7 шагов к новой жизни»</a></li>
	<li style="list-style:disc;">Бесплатный флэш-моб по саморазвитию <a href="http://elizavetababanova.com/30-day-challenge">30-day Challenge</a></li>
	<li style="list-style:disc;">Продвигающие <a href="http://elizavetababanova.com/svegie-stati">статьи</a> на темы личностного роста, продвижения в карьере, начала собственного бизнеса, улучшения отношений</li>
	<li style="list-style:disc;"><a href="http://elizavetababanova.com/tablica/">Таблица Сферического Развития</a>, с помощью которой вы можете начать развиваться в желаемом направлении</li>
	<li style="list-style:disc;"><a href="http://elizavetababanova.com/book-club">Book Club:</a> каждый месяц Елизавета рекомендует книгу для прочтения, мы вместе ее читаем, обсуждаем.</li>
</ul>
<p>Если вы уже не новичок и чувствуете, что готовы к глобальным переменам, вам мы предлагаем:</p>
<ul>
	<li style="list-style:disc;">Онлайн-видео курс <a href="http://elizavetababanova.com/zhivi-po-polnoj/">«Живи по Полной!»</a></li>
	<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/onlineseminar">«Как изменить все в своей жизни к лучшему?»</a></li>
	<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/kak-poborot-len-online">«Как побороть лень и увеличить продуктивность. 12 мощнейших стратегий»</a></li>
	<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/energy-record">«Взрыв энергии. 20 тактик для вашего энергетического прорыва»</a></li>
</ul>
<p>Кстати, вот данные наших исследований, проведенных на платформе SurveyMonkey. В результате прохождения «Живи по Полной» уровень личностного развития (ощущение уверенности в себе и своих силах, самодисциплина, мотивация и уровень ответственности), в среднем поднялся на 50,3%. Уровень счастья повысился на 48,4%.</p>

<p>Это потрясающие результаты, и если вас вдохновляет перспектива повышения подобных «показателей» собственной жизни, то, возможно, настало время и вам пройти курс «Живи по Полной!»</p>

<p>Если вы занимаетесь бизнесом или работаете руководителем, то вы можете попробовать свои силы в <a href="http://elizavetababanova.com/businessclass/">Бизнес Классе</a>, уникальном проекте, войти в который возможно только через личное интервью. Проект проходит онлайн и уже объединяет в себе 8 стран. В Бизнес Классе каждый месяц вы получаете:</p>
<ul>
	<li style="list-style:disc;">2 интенсивных бизнес класса по ключевым составляющим бизнеса</li>
	<li style="list-style:disc;">1 бизнес коучинг, где Елизавета отвечает на любые вопросы и разбирает конкретные бизнес-кейсы на примере компаний участников</li>
	<li style="list-style:disc;">Гость БК – эксперт и авторитет одной из основных сфер бизнеса</li>
	<li style="list-style:disc;">Дополнительные материалы, подобранные для изучения специально для бизнес класса: самые передовые статьи, переведенные с английского языка, из таких изданий как Harvard Business Review, Entrepreneur, ключевые идеи и комментарии из бестселлеров по бизнесу.</li>
	<li style="list-style:disc;">Мозговые центры, состоящие из участников Бизнес Класса.</li>
	<li style="list-style:disc;">Группу поддержки и единомышленников, объединенных идеей строительства своих компаний и помогающих и поддерживающих друг друга на этом пути.</li>
</ul>
<p>Если вам жизненно необходим тренер успеха или бизнес коуч, который продвинет вас в самых проседающих сферах жизни и одновременно укрепит ваши позиции там, где вы уже успешны, тогда вливайтесь в нашу компанию и пользуйтесь всеми ресурсами, которые мы предлагаем на нашем сайте.</p>

<p>Елизавета и Компания - это круг людей, состоящий из профессионалов личностного роста и бизнеса. Мы живем, дышим и творим в состоянии постоянного развития и создаем вокруг себя окружение таких же целеустремленных, оптимистичных и прогрессивных людей, какими являемся мы сами.</p>

<p>Подобное притягивает подобное. Если вам резонируют наши ценности, оставайтесь на связи - пишите в комментариях, связывайтесь с нами в социальных сетях, по почте и в скайпе. Мы всегда рады контакту с людьми, которые делают себя и этот мир лучше!</p>

<p>Не забудьте подписаться на наши новости справа!</p>

    </div> 

  </div> 
  
</div><!-- #content-->

   
<?php
  require('sidebar_tw_inst.php');
?>

 </div><!-- #wrap -->   