<div id="wrap" class="container">
	<div id="content" class="eleven columns">   
		<?php if (function_exists('show_ushka')){show_ushka('zd', '');} ?> 
		<div class="news4"> 
			<?php $my_query = new WP_Query('category=cat=-23,-25,-26,-27,-30,-31,-32,-33&showposts=1');
				while ($my_query->have_posts()) : $my_query->the_post();
				$do_not_duplicate = $post->ID;?>
			<div class="news4_block pie one_half"> 
				<div>
					<div class="title_news4 avant_book">
						<?php
							if (!is_single() && !is_page() ) { 
								echo '<a href="'; 
								the_permalink() ;
								echo '">';
							}; 
							the_title(); 
							if ( !is_single() && !is_page() ) echo '</a>';
						?>
						<?php 
							if (!is_page()) 
								edit_post_link(' [edit]');
						?>
					</div>
					<div class="news4_text">
						<?php if ( function_exists("has_post_thumbnail") && has_post_thumbnail() ) {
								the_post_thumbnail();
							}
							else {?>
								<img src="<?=catch_that_image();?>"/> 
						<?php }
						?>
						<!--	<img src="<?=catch_that_image();?>"/> -->
						<?php do_excerpt(get_the_excerpt(), 300); ?>  
						<div class="clr"> </div>
 
					</div>
					<?php
						if (!is_single() && !is_page() ) { 
							echo '<a href="'; 
							the_permalink() ;
							echo ' " class="dalee avant_book">Читать дальше >></a>';
						}
					?> 
				</div>  
			</div>
			<?php endwhile; ?>   
			<?php query_posts('cat=-23,-25,-26,-27,-30,-31,-32,-33&posts_per_page=4'); ?>
			<?php if (have_posts()) : while (have_posts()) : the_post(); 
				if( $post->ID == $do_not_duplicate ) continue; update_post_caches($posts); ?>
			<div class="news4_block pie one_half"> 
				<div>
					<div class="title_news4 avant_book">
						<?php
							if (!is_single() && !is_page() ) { 
								echo '<a href="'; 
								the_permalink() ;
								echo '">';
							}; 
							the_title(); 
							if ( !is_single() && !is_page() ) echo '</a>';
						?>
						<?php 
							if (!is_page()) 
								edit_post_link(' [edit]');
						?>
					</div>
					<div class="news4_text">
						<?php if ( function_exists("has_post_thumbnail") && has_post_thumbnail() ) {
								the_post_thumbnail();
							}
							else {?>
								<img src="<?=catch_that_image();?>"/> 
						<?php }
						?>
						<!--	<img src="<?=catch_that_image();?>"/> -->
						<?php do_excerpt(get_the_excerpt(), 300); ?>  
						<div class="clr"> </div>
					</div>
					<?php
						if (!is_single() && !is_page() ) { 
							echo '<a href="'; 
							the_permalink() ;
							echo ' " class="dalee avant_book">Читать дальше >></a>';
						}
					?> 
				</div>
			</div>
			<?php endwhile; endif; ?>
			<div class="clr"> </div>
		</div>

 <!-- 

<?php 
if ( !is_single() && !is_page() ) {
   echo '<div class="navpage">';
   next_posts_link('&laquo; Ранее');
   echo '&nbsp;&nbsp;&nbsp;';
   previous_posts_link('Позже &raquo;');
   echo '</div >';
   }
?>

 -->

	   
		<a name="ccp"></a>	
     <div class="clr"> </div> 

		  
   	<div class="stat_block pie">
	 
	<div class="title_stat avant_book"><a name="ccp"></a>Система Сферического Развития</div> 
    <div class="stat_shadow"></div> 

    <div class="stat_text">
		<p>Этот сайт посвящен главному – любви, счастью и успеху. Мы определяем счастье как ежедневное наслаждение своей жизнью. Для этого большинству из нас необходимо хорошее здоровье, любимое дело, теплые, гармоничные отношения в семье и в окружающем мире. Успех мы определяем как реализацию своего потенциала и востребованность во внешнем мире. Когда то дело, которое вы делаете, нужно другим людям, и вам за это готовы платить достойные деньги, то вы получаете признание и внешний успех.</p>
		<p>Наша команда стремится именно к такой жизни – счастливой и успешной. А вы знаете, что ВАМ нужно для этого? Каким образом построен ваш день, неделя, месяц – таким, что способствует вашей реализации, продвижению в любимом деле и улучшению всех остальных сфер жизни, или вы живете как все, «по накатанной»?</p>
		<p>Наша миссия:</p>
		<ul>
			<li style="list-style:disc;">Исследовать, тестировать и распространять самые передовые знания в сфере саморазвития, профессионального роста и предпринимательства</li>
			<li style="list-style:disc;">Делать вызов своим внутренним ограничениям и внешним препятствиям</li>
			<li style="list-style:disc;">Способствовать расширению независимого образовательного онлайн-пространства</li>
			<li style="list-style:disc;">Вдохновлять прогрессивных людей любого возраста на раскрытие их потенциала</li>
			<li style="list-style:disc;">Жить в гармонии с природой и обществом</li>
			<li style="list-style:disc;">Стремиться к мастерству во всем, что мы делаем</li>
			<li style="list-style:disc;">Соединить Восток и Запад, материальные и духовные ценности в единую картину гармоничной жизни каждого человека</li>
		</ul>
		<p>Прежде чем рассказать вам, что конкретно мы делаем, давайте посмотрим на современную действительность:</p>
		<p>Летом 2012 года Росстат (Федеральная служба государственной статистики) обнародовала результаты масштабного исследования. И вот насколько удручающе выглядит картина сегодняшней России:</p>
		<p>Деньги: 75% россиян недовольны своей зарплатой, а почти 60% работают не по специальности. К тому же Россия занимает третье место в списке стран с самым низким минимальным размером оплаты труда, который составляет 4611 рублей.</p>
		<p>Здоровье: Последние 20 лет в России падает продолжительность жизни, а что самое печальное, из всего мира только у двух стран наблюдается снижение антропометрических данных призывников - у России и Северной Кореи.</p>
		<p>Отношения: К сожалению, в списке стран с наибольшим процентом разводов одним из лидеров является Россия. Основными причинами разводов являются: наличие каких-либо зависимостей у одного из супругов (алкоголизм, наркомания) – 31%. Вторая по популярности причина – неустроенность жилищных условий для молодой семьи (21%), неверность - 20%, грубость - 15%. Отсутствие любви для половины граждан РФ также является достаточно весомой причиной для развода даже при наличии детей (31%). Наибольшее количество разводов происходит в возрастном диапазоне 18 - 35 лет. Таким образом, в зону максимального риска попадают молодые пары.</p>
		<p>Мы не будем пугать вас еще более удручающими статистическими данными и прогнозами из официальных источников. Вы и сами, если живете в постсоветском пространстве, скорее всего, наблюдаете за деградацией нашего общества.</p>
		<p>Мы не живем в иллюзии, что мир может измениться мгновенно. Но даже если мы пока не в силах кардинально повлиять на улучшение жизни наших стран,  мы можем точечно помочь небольшому проценту людей создать более благоприятную, счастливую, насыщенную жизнь.</p>
		<p>Когда же таких, как мы, станет больше, то и общество в целом начнет изменяться.</p>
		<p>Именно для того, чтобы постепенно и качественно улучшать все сферы вашей жизни, и была создана Система Сферического Развития.</p>
		<p>Что дает эта система?</p>
		<ol>
			<li>Понимание того, что нужно именно вам для создания счастливой и успешной жизни.</li>
			<li>Инструменты и методики, проверенные успешным практическим опытом, для того, чтобы вы смогли реализовываться во всех сферах жизни.</li>
		</ol>
		<p>Если вы только начинаете свой путь к счастью и успеху, вы можете бесплатно:</p>
		<ul>
			<li style="list-style:disc;">Подписаться на видеокурс <a href="http://elizavetababanova.com/7shagov">«7 шагов к новой жизни»</a></li>
			<li style="list-style:disc;">Посмотреть <a href="http://elizavetababanova.com/serial/">1 сезон</a> и <a href="http://elizavetababanova.com/serial/">2 сезон</a> Первого трансформационного сериала</li>
			<li style="list-style:disc;">Пройти флешмоб по саморазвитию <a href="http://elizavetababanova.com/30-day-challenge">30-day Challenge</a></li>
			<!--<li style="list-style:disc;">Продвигающие <a href="http://elizavetababanova.com/archives">материалы</a> на темы личностного роста, продвижения в карьере, начала собственного бизнеса, улучшения отношений</li>-->
			<li style="list-style:disc;">Загрузить и заполнять <a href="http://elizavetababanova.com/tablica/">Таблицу Сферического Развития</a>, с помощью которой вы можете начать развиваться в желаемом направлении</li>
			<li style="list-style:disc;">Читать материалы<a href="http://elizavetababanova.com/archives"> Блога</a> и <a href="http://elizavetababanova.com/videomaterialy">смотреть Видео</a> на темы личностного роста, продвижения в карьере, начала собственного бизнеса, улучшения отношений</li>
			
			<li style="list-style:disc;"> Стать участниками <a href="http://elizavetababanova.com/book-club">Book Club</a>, чтобы вместе с нами участвовать в обсуждении новых книг, рекомендованных Елизаветой.</li>
		</ul>
		<p>Следующая ступень в освоении Системы Сферического Развития – участие в вебинарах. На данный момент мы предлагаем доступ к следующим вебинарам:</p>
		<ul>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/onlineseminar">«Как изменить все в своей жизни к лучшему?»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/kak-poborot-len-online">«Как побороть лень и увеличить продуктивность. 12 мощнейших стратегий»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/energy-record">«Взрыв энергии. 20 тактик для вашего энергетического прорыва»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/prizvanie-record">«Как найти свое профессиональное призвание»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/kak-realizovat-potentsial">«Как реализовать свой потенциал?»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/webinar-health/">«Как прийти к здоровому образу жизни за 45 дней?»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/best-year-webinar">«Как сделать следующий год лучшим годом в Вашей жизни?»</a></li>
			<li style="list-style:disc;">Вебинар <a href="http://elizavetababanova.com/happiness-seminar/">«Как перестать надрываться и стать счастливым?»</a></li>
		</ul>
		<p>Если вы уже прошли эти темы и чувствуете, что готовы к глобальным переменам, тогда определите, какие из продвигающих тренингов подойдут именно вам на сегодняшний день:</p>
		<p><strong>Онлайн видеокурс <a href="http://elizavetababanova.com/zhivi-po-polnoj/">«Живи по Полной!»</a></strong></p>
		<p>Вот данные исследований, проведенных на платформе SurveyMonkey: в результате прохождения «Живи по Полной» уровень личностного развития (ощущение уверенности в себе и своих силах, самодисциплина, мотивация и уровень ответственности) в среднем поднялся на 50,3%. Уровень счастья повысился на 48,4%.</p>
		<p>Это потрясающие результаты, и если вас вдохновляет перспектива повышения подобных «показателей» собственной жизни, то, возможно, настало время и вам пройти курс «Живи по Полной!»</p>
		<p><strong>Онлайн видеокурс <a href="http://elizavetababanova.com/programma-treninga">«Феномен Мастерства»</a></strong></p>
		<p>Этот курс разработан для тех, кто хочет добиться больших результатов в своей карьере. Он вскроет чип-код вашего внутреннего гения и поможет вам выйти на уровень мастерства в вашей сфере.</p>
		<p>Эта программа для вас, если вы:</p>
		<ul>
			<li style="list-style:disc;">уже поняли, что успех вам по плечу</li>
			<li style="list-style:disc;">страстно желаете достичь максимальной самореализации</li>
			<li style="list-style:disc;">испытываете драйв от достижения сверхрезультатов</li>
			<li style="list-style:disc;">чувствуете в себе силы и потенциал стать лидером</li>
		</ul>
		<p><strong>Онлайн видеокурс <a href="http://elizavetababanova.com/dream-job">«Как устроиться на работу своей мечты?»</a></strong></p>
		<p>Этот курс для вас, если вы хотите:</p>
		<ul>
			<li style="list-style:disc;">понять свое профессиональное призвание</li>
			<li style="list-style:disc;">найти работу, которая будет отвечать вашим устремлениям и амбициям</li>
			<li style="list-style:disc;">сделать работу источникам счастья</li>
			<li style="list-style:disc;">получать достойную компенсацию за свой труд</li>
		</ul>
		<p><strong>Онлайн видеокурс <a href="http://elizavetababanova.com/businessclass/">«Business Class»</a></strong></p>
		<p>Если вы занимаетесь бизнесом или работаете руководителем, то в этом проекте вы получите самые передовые инструменты, для того, чтобы вывести свою идею, проект и команду на новый уровень.</p>
		<p>В Бизнес Классе глубоко прорабатываются такие темы, как:</p>
		<ul>
			<li style="list-style:disc;">Постановка долгосрочных и конгруентных краткосрочных целей</li>
			<li style="list-style:disc;">Бизнес-модель</li>
			<li style="list-style:disc;">Определение вашей целевой аудитории и аватара</li>
			<li style="list-style:disc;">Написание практического бизнес-плана, с целью определения конкурентного преимущества вашего бизнеса</li>
			<li style="list-style:disc;">Как увеличить доход бизнеса на 30% в ближайшее время, используя 3 стратегии?</li>
			<li style="list-style:disc;">Развитие лидеров в организации. Правильная и неправильная мотивация. Создание синергии</li>
			<li style="list-style:disc;">Создание бизнес-системы</li>
			<li style="list-style:disc;">Что такое образовательный маркетинг и почему он побеждает все другие виды маркетинга? Как встроить передовые технологии образовательного маркетинга в вашем бизнесе?</li>
			<li style="list-style:disc;">Стратегические инновации</li>
		</ul>
		<p><strong>Онлайн видеокурс <a href="http://elizavetababanova.com/bestyear">«Лучший год Вашей жизни»</a></strong></p>
		<p>Это мощный годовой тренинг для тех, кто хочет и готов «достать до звезд», но не за счет резких рывков, которые обычно заканчиваются срывом и обессиливанием, а за счет постепенного наращивания скорости, профессионализма и суперпродуктивности.</p>
		<p>А также для тех, кто уже многого достиг и понял, что для того, чтобы оставаться в седле длительное время, вам критически необходим тренер, который обеспечит постоянное вдохновение, мотивацию и обучит лучшим стратегическим и тактическим приемам по достижению целей.</p>
		<p>Во время прохождения <a href="http://elizavetababanova.com/bestyear">«Лучшего года Вашей жизни»</a> вы освоите следующие темы:</p>
		<ul>
			<li style="list-style:disc;">Воздушный старт. Система запуска</li>
			<li style="list-style:disc;">Иммунитет к препятствиям, комплексам и страхам</li>
			<li style="list-style:disc;">Вечный Двигатель</li>
			<li style="list-style:disc;">Эмоции</li>
			<li style="list-style:disc;">Личная Сила и Харизма</li>
			<li style="list-style:disc;">Как раскрыть Талант?</li>
			<li style="list-style:disc;">Деньги</li>
			<li style="list-style:disc;">Ваше Созвездие</li>
			<li style="list-style:disc;">Интуиция и Осознанность</li>
			<li style="list-style:disc;">Версия «Я 2.0» или Человек-WOW</li>
			<li style="list-style:disc;">Влияние</li>
			<li style="list-style:disc;">Найди свой Edge</li>
			<li style="list-style:disc;">Деловой Этикет</li>
		</ul>
		<p>Если вам жизненно необходим тренер успеха или бизнес-коуч, который продвинет вас в самых проседающих сферах жизни и одновременно укрепит ваши позиции там, где вы уже успешны, тогда вливайтесь в нашу компанию и пользуйтесь всеми ресурсами, которые мы предлагаем на нашем сайте.</p>
		<p>Елизавета и Компания - это круг людей, состоящий из профессионалов личностного роста и бизнеса. Мы живем, дышим и творим в состоянии постоянного развития и создаем вокруг себя окружение таких же целеустремленных, оптимистичных и прогрессивных людей, какими являемся мы сами.</p>
		<p>Подобное притягивает подобное. Если вам резонируют наши ценности, оставайтесь на связи - пишите в комментариях, связывайтесь с нами в социальных сетях, по почте и в скайпе. Мы всегда рады контакту с людьми, которые делают себя и этот мир лучше!</p>
		<p>Не забудьте подписаться на нашу рассылку внизу, потому что только через нее вы будете узнавать о новых бесплатных мероприятиях, которые мы готовим для вас.</p>
		<p>А главное, пожалуйста, помните, что <a href="http://elizavetababanova.com/mne-ne-vse-ravno">нам не все равно</a>!</p>

    </div> 

  </div> 
  
</div><!-- #content-->

   
<?php
  require('sidebar.php');
?>

 </div><!-- #wrap -->   